FROM ${BASE_NAME}

MAINTAINER $MAINTAINER

LABEL name="Actuator ${ACT_NAME}" \
vendor="OpenC2" \
license="BSD" \
version="$VERSION" \
description="This is the ${ACT_NAME} Actuator container"

ADD requirements.txt /tmp/requirements.txt
ADD act_server /opt/actuator/act_server${EXTRA_ADD}

# Package installation
# Packages - https://pkgs.alpinelinux.org/packages
#
# Requirements install
RUN ${EXTRA_INIT}pip3 install -r /tmp/requirements.txt && \${EXTRA_CONFIG}
#
# Cleanup
${EXTRA_CLEAN}rm -rf /var/cache/apk/* *.tar.gz* /usr/src /root/.gnupg /tmp/*